
smtp.host=localhost
smtp.port=12345

#https://medium.com/@moltenma/how-to-send-email-using-spring-integration-and-create-smtp-unit-tests-a418aac7da8e
#https://github.com/spring-projects/spring-integration-samples/tree/master/basic/mail
